

twitter-to-kafka-service.twitterKeywords[0]=Java
twitter-to-kafka-service.twitterKeywords[1]=Microservices
twitter-to-kafka-service.twitterKeywords[2]=Spring
twitter-to-kafka-service.twitterKeywords[3]=Kafka
twitter-to-kafka-service.twitterKeywords[4]=ElasticSearch