twitter-to-kafka-service.welcomeMessage=Welcome to Microservice

twitter-to-kafka-service.twitterKeywords[0]=Java
twitter-to-kafka-service.twitterKeywords[1]=Microservices
twitter-to-kafka-service.twitterKeywords[2]=Spring
twitter-to-kafka-service.twitterKeywords[3]=Kafka
twitter-to-kafka-service.twitterKeywords[4]=ElasticSearch

twitter-to-kafka-service.enableMockTweets=true
twitter-to-kafka-service.mockMinTweetLength=5
twitter-to-kafka-service.mockMaxTweetLength=15
twitter-to-kafka-service.mockSleepMs=10000